
FPS = 30

DISPLAY_SIZE = (640, 480)
DISPLAY_CAPTION = 'Memory Game'

REVEAL_SPEED = 8

BOX_SIZE = 40
GAP_SIZE = 10

BOARD_WIDTH = 10
BOARD_HEIGHT = 7

assert (BOARD_WIDTH * BOARD_HEIGHT) % 2 == 0

X_MARGIN = (DISPLAY_SIZE[0] - BOARD_WIDTH * (BOX_SIZE + GAP_SIZE)) // 2
Y_MARGIN = (DISPLAY_SIZE[1] - BOARD_HEIGHT * (BOX_SIZE + GAP_SIZE)) // 2

GRAY     = (100, 100, 100)
NAVYBLUE = ( 60,  60, 100)
WHITE    = (255, 255, 255)
RED      = (255,   0,   0)
GREEN    = (  0, 255,   0)
BLUE     = (  0,   0, 255)
YELLOW   = (255, 255,   0)
ORANGE   = (255, 128,   0)
PURPLE   = (255,   0, 255)
CYAN     = (  0, 255, 255)

BG_COLOR = NAVYBLUE
LIGHT_BG_COLOR = GRAY
BOX_COLOR = WHITE
HIGHLIGHT_COLOR = BLUE

DONUT = 'donut'
SQUARE = 'square'
DIAMOND = 'diamond'
LINES = 'lines'
OVAL = 'oval'

ALL_COLORS = (RED, GREEN, BLUE, YELLOW, ORANGE, PURPLE, CYAN)
ALL_SHAPES = (DONUT, SQUARE, DIAMOND, LINES, OVAL)

#ALL_COLORS = (RED, RED, RED, RED, RED, RED, RED)
#ALL_SHAPES = (DONUT, DONUT, DONUT, DONUT, DONUT)

assert len(ALL_COLORS) * len(ALL_SHAPES) * 2 >= BOARD_WIDTH * BOARD_HEIGHT

GROUP_SIZE = 9
